{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
